# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [2]:
X = pd.read_csv("students_score.csv", index_col = 0)
X

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [3]:
X.shape

(30641, 15)

3. Show the first 5 examples of the dataset.

In [4]:
X.head()

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [5]:
third_example = X.iloc[2]
for feature in third_example:
    print(type(feature)) #dodaj feature name

<class 'numpy.int64'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'numpy.float64'>
<class 'str'>
<class 'str'>
<class 'numpy.int64'>
<class 'numpy.int64'>
<class 'numpy.int64'>

5. For numerical features print the value of mean, standard deviation and median.

In [6]:
Xnum = X[["StudentId", "NrSiblings", "MathScore", "ReadingScore", "WritingScore"]]
print(Xnum.mean())
print(Xnum.std())
print(Xnum.median())

StudentId       549614.852257
NrSiblings           2.147305
MathScore           66.558402
ReadingScore        69.377533
WritingScore        68.418622
dtype: float64
StudentId       257913.251180
NrSiblings           1.466746
MathScore           15.361616
ReadingScore        14.758952
WritingScore        15.443525
dtype: float64
StudentId       550904.0
NrSiblings           2.0
MathScore           67.0
ReadingScore        70.0
WritingScore        69.0
dtype: float64

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [7]:
X.nunique()
X.drop(("StudentId"), axis=1, inplace=True)
X

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [8]:
X.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [9]:
#a)
X.loc[X.EthnicGroup.isna(),"EthnicGroup"] = X.loc[:,"EthnicGroup"].mode() 
X.loc[X.ParentMaritalStatus.isna(),"ParentMaritalStatus"] = X.loc[:,"ParentMaritalStatus"].mode() 
X.loc[X.WklyStudyHours.isna(),"WklyStudyHours"] = X.loc[:,"WklyStudyHours"].mode()
#b)
X.loc[X.ParentEduc.isna(),"ParentEduc"] = X["ParentEduc"].fillna("no formal education", inplace = True)
#c)
X.loc[X.TestPrep.isna(),"TestPrep"] = X["TestPrep"].fillna("none", inplace = True)
#d)
X.dropna(subset=["PracticeSport", "IsFirstChild"], inplace=True)
#e)
X.loc[X.NrSiblings.isna(),"NrSiblings"] = X.loc[:,"NrSiblings"].median() 
#f)
X.loc[X.TransportMeans.isna(),"TransportMeans"] = X["TransportMeans"].fillna("walking", inplace = True)

X

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [10]:
#provjera
fcunique = X["IsFirstChild"].unique()
X["IsFirstChild"] = X["IsFirstChild"].replace(['ye', 'si','Yes', 'yeah', 'ys', 'yeah boy', 'es'], 'yes')
X["IsFirstChild"] = X["IsFirstChild"].replace(['nein', 'nope', 'noo'], 'no')
print(fcunique)

['yes' 'no' 'nein' 'nope' 'ye' 'si' 'Yes' 'yeah' 'noo' 'ys' 'yeah boy'
 'es']

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [11]:
encoder = OneHotEncoder(handle_unknown="ignore")
X_tmp = encoder.fit_transform(X[["Gender"]])
X_tmp = pd.DataFrame(X_tmp.toarray(), columns=encoder.get_feature_names_out(["Gender"]))
X = X.reset_index(drop=True)
X = pd.concat((X, X_tmp), axis=1)
X.head()
X.drop(("Gender"), axis=1, inplace=True)

encoder = OneHotEncoder(handle_unknown="ignore")
X_tmp = encoder.fit_transform(X[["LunchType"]])
X_tmp = pd.DataFrame(X_tmp.toarray(), columns=encoder.get_feature_names_out(["LunchType"]))
X = X.reset_index(drop=True)
X = pd.concat((X, X_tmp), axis=1)
X.head()
X.drop(("LunchType"), axis=1, inplace=True)

In [14]:
le = LabelEncoder()
X["EthnicGroup"] = le.fit_transform(X.loc[:,"EthnicGroup"])

le = LabelEncoder()
X["ParentEduc"] = le.fit_transform(X.loc[:,"ParentEduc"])

le = LabelEncoder()
X["TestPrep"] = le.fit_transform(X.loc[:,"TestPrep"])

le = LabelEncoder()
X["ParentMaritalStatus"] = le.fit_transform(X.loc[:,"ParentMaritalStatus"])

le = LabelEncoder()
X["PracticeSport"] = le.fit_transform(X.loc[:,"PracticeSport"])

le = LabelEncoder()
X["IsFirstChild"] = le.fit_transform(X.loc[:,"IsFirstChild"])

le = LabelEncoder()
X["TransportMeans"] = le.fit_transform(X.loc[:,"TransportMeans"])

le = LabelEncoder()
X["WklyStudyHours"] = le.fit_transform(X.loc[:,"WklyStudyHours"])

In [16]:
X.to_csv('students_cleaned.csv', index=False)